global:
  scrape_interval: 10s

#scrape_configs:
#  - job_name: 'ht_indexer_prometheus'
#    metrics_path: '/metrics'
#    static_configs:
#      - targets: [ 'ht_indexer_prometheus:8000' ] #localhost:8000


scrape_configs:
  - job_name: pushgateway
    honor_labels: true
    static_configs:
      - targets: [ 'prometheus_pushgateway:9091' ] # localhost:9091